{
  "lang": "en",
  "debug": 0,
  "default_download_dir": "",
  "default_media_type": "mp4",
  "facebook_cookies_from_browser": "chrome",
  "facebook_cookies_file": "",
  "onlyfans_cookies_file": ""
}
